plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.4.0.2513"
}

jar {
	enabled = true
	manifest {
		attributes(

				'Main-Class': 'com.projeto.rolezin.RolezinApplication'
		)
	}
}

group = 'com.projeto'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

sonarqube {
  properties {
    property "sonar.projectKey", "ufba-poo-2022-1_equipe2"
    property "sonar.organization", "ufba-poo-2022-1"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
